%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "N_ref_pre"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Foc_model_Matlab_3:3730:177-186"\
    }\
    ChartData {\
      Name         "N_ref_pre_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Foc_model_Matlab_3:3730:177-186"\
    }\
    ChartData {\
      Name         "speed_error_pre"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Foc_model_Matlab_3:3730:202-217"\
    }\
    ChartData {\
      Name         "speed_error_pre_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Foc_model_Matlab_3:3730:202-217"\
    }\
    ChartData {\
      Name         "T_n_pre_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Foc_model_Matlab_3:3730:233-240"\
    }\
  }
  %return ChartDataElements
%endfunction
